<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Toilet Finder App</title>
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyADN_LuQtGtfuQc08O5dvCFgNz_t3LpLKg&language=pt-BR"></script>
    
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
